# Makefile for Bash Executables
# (Compatible with GNU make)
#
# Copyright (c) 2022 Paul Mullen (pm@nellump.net)
# SPDX-License-Identifier: MIT


SHELL = /bin/bash

ifdef CURDIR0
	include $(CURDIR0)/sequences.mk
else
    $(error Can't find project root directory!)
endif



# Configuration
#

# Set BASH_EXEC in projects.mk!
ifndef BASH_EXEC
	$(error BASH_EXEC not set!)
endif



.PHONY: build clean distclean


build: $(BASH_EXEC)
	# Helpful output
	@echo BASH_EXEC: $(BASH_EXEC)


%: %.bash
	cp $< $@


%: %.raw.bash
	$(call export_substvars) ; \
	cat $< | $(call substitute_vars) > $@


clean:
	$(if $(BASH_EXEC),rm -fr $(foreach f,$(BASH_EXEC),$(f)))

distclean:
